<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C. Jimena</title>
        <style>
            body {
                height: 100%;
                overflow: hidden;
                padding: 0;
                margin: 0;
                position: relative;

                align-content: center; 
                text-align: center;
                align-items: center;
            }
            canvas {
                background-color: rgb(117, 117, 117);
                height: 45vh;
                
            }
            .no-seleccionable {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none; 

                display: inline-flex;
                flex-direction: column;

                background-color: rgb(117, 117, 117);
                width: 45vh;
                border: 0.5vw solid rgb(117, 117, 117);
                border-radius: 1vh;
            }
            #mando {
                background-color: black;
                height: 10vh;
            }
            button {
                width: 22vh;
                height: 10vh;
            }
        </style>
        
    </head>
    <body>
        <header>
            <h1>Jimena's portofolio</h1>
        </header>
        <div class="no-seleccionable">
            <canvas ></canvas>
            <div id="mando">
                <button id="izq">izquierda</button>
                <button id="der">derecha</button>
            </div>
        </div>
    </body>
    <script>
        var direccion =0;
        var Mando = document.getElementById("mando");

        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
        {
            console.log("Movil");
            document.getElementById("izq").addEventListener("touchstart", event => {
                direccion = -1;
                console.log(direccion);
            });
            document.getElementById("izq").addEventListener("touchend", event => {
                direccion = 0;
                console.log(direccion);
            });
            document.getElementById("der").addEventListener("touchstart", event => {
                direccion = 1;
                console.log(direccion);
            });
            document.getElementById("der").addEventListener("touchend", event => {
                direccion = 0;
                console.log(direccion);
            });
        }
        else{
            // false for not mobile device
            console.log("ordenador");
            Mando.style.display = "none";
            document.addEventListener("keydown", keyDownHandler, false);
            document.addEventListener("keyup", keyUpHandler, false);

            function keyDownHandler(e) {
                if(e.keyCode == 39) {
                    direccion = 1;
                }
                else if(e.keyCode == 38) {
                    direccion = -1;
                }
            }
            function keyUpHandler(e) {
                if(e.keyCode == 39 || e.keyCode == 37) {
                    direccion = 0;
                }
            }            
        }

        //comentarios generales mirar si se puede cambiar el aspect ratio
    </script>
</html>